In [16]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [17]:
df = pd.read_csv("/Users/ashutoshregmi/ML_Prac/Badminton/bwf_md_2016w7.csv")
df.head(1500)

,Unnamed: 0,RANK,COUNTRY,PLAYER,CHANGE +/-,WIN - LOSE,PRIZE MONEY,POINTS / TOURNAMENTS
0,0,1,KOR KOR,LEE Yong Dae YOO Yeon Seong,0,126 - 20,"$1,182,925.61","94,130 / 17"
1,1,2,INA INA,Hendra SETIAWAN Mohammad AHSAN,0,133 - 36,"$698,400.62","83,927 / 18"
2,2,3,CHN CHN,FU Haifeng ZHANG Nan,0,64 - 20,"$513,895.62","74,647 / 14"
3,3,4,DEN DEN,Mathias BOE Carsten MOGENSEN,0,342 - 111,"$764,887.10","73,440 / 13"
4,4,5,CHN CHN,CHAI Biao HONG Wei,0,83 - 33,"$375,652.49","71,775 / 18"
...,...,...,...,...,...,...,...,...
1413,1413,1414,ALG ALG,Yacoub BENADDA Adel HAMEK,-21,0 - 0,NaN,2 / 1
1414,1414,1414,MRI MRI,Christopher PAUL Aatish LUBAH,-21,0 - 0,NaN,2 / 1
1415,1415,1414,SEY SEY,Steve MALCOUZANNE Kervin GHISLAIN,-21,0 - 0,NaN,2 / 1
1416,1416,1414,SEY SEY,Kervin GHISLAIN Georgie CUPIDON,-21,0 - 0,NaN,2 / 1
1417,1417,1414,CHN CHN,CAI Yun FU Haifeng,-21,0 - 0,NaN,2 / 1

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1418 entries, 0 to 1417
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0            1418 non-null   int64
 1   RANK                  1418 non-null   int64
 2   COUNTRY               1418 non-null   object
 3   PLAYER                1418 non-null   object
 4   CHANGE +/-            1418 non-null   int64
 5   WIN - LOSE            1418 non-null   object
 6   PRIZE MONEY           1000 non-null   object
 7   POINTS / TOURNAMENTS  1418 non-null   object
dtypes: int64(3), object(5)
memory usage: 88.8+ KB

In [19]:
df.isnull().sum()

Unnamed: 0                0
RANK                      0
COUNTRY                   0
PLAYER                    0
CHANGE +/-                0
WIN - LOSE                0
PRIZE MONEY             418
POINTS / TOURNAMENTS      0
dtype: int64

In [28]:
# Convert to string first, then clean
df['PRIZE MONEY'] = df['PRIZE MONEY'].astype(str).str.replace('$', '').str.replace(',', '')
df['PRIZE MONEY'] = pd.to_numeric(df['PRIZE MONEY'], errors='coerce')  # converts invalid to NaN
df['PRIZE MONEY'].fillna(0, inplace=True)  # fill NaN with 0
df['PRIZE MONEY'] = df['PRIZE MONEY'].astype(int)  # convert to int

/var/folders/8n/9r6bjsb57dv1kw36g6dpkdbc0000gn/T/ipykernel_86759/217717423.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['PRIZE MONEY'].fillna(0, inplace=True)  # fill NaN with 0

In [29]:
df.head(1500)

,Unnamed: 0,RANK,COUNTRY,PLAYER,CHANGE +/-,WIN - LOSE,PRIZE MONEY,POINTS / TOURNAMENTS
0,0,1,KOR KOR,LEE Yong Dae YOO Yeon Seong,0,126 - 20,1182925,"94,130 / 17"
1,1,2,INA INA,Hendra SETIAWAN Mohammad AHSAN,0,133 - 36,698400,"83,927 / 18"
2,2,3,CHN CHN,FU Haifeng ZHANG Nan,0,64 - 20,513895,"74,647 / 14"
3,3,4,DEN DEN,Mathias BOE Carsten MOGENSEN,0,342 - 111,764887,"73,440 / 13"
4,4,5,CHN CHN,CHAI Biao HONG Wei,0,83 - 33,375652,"71,775 / 18"
...,...,...,...,...,...,...,...,...
1413,1413,1414,ALG ALG,Yacoub BENADDA Adel HAMEK,-21,0 - 0,0,2 / 1
1414,1414,1414,MRI MRI,Christopher PAUL Aatish LUBAH,-21,0 - 0,0,2 / 1
1415,1415,1414,SEY SEY,Steve MALCOUZANNE Kervin GHISLAIN,-21,0 - 0,0,2 / 1
1416,1416,1414,SEY SEY,Kervin GHISLAIN Georgie CUPIDON,-21,0 - 0,0,2 / 1
1417,1417,1414,CHN CHN,CAI Yun FU Haifeng,-21,0 - 0,0,2 / 1